{:paths ["src"]
 :deps {
        bidi {:mvn/version "2.1.3"}
        com.auth0/java-jwt {:mvn/version "3.3.0"}
        com.cognitect/transit-clj {:mvn/version "0.8.300"}
        com.hyperfiddle/hyperfiddle {:mvn/version "0.3.0-SNAPSHOT"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        funcool/cats {:mvn/version "2.2.0"}
        funcool/cuerdas {:mvn/version "2.0.4"}
        funcool/promesa {:mvn/version "1.8.1"}
        io.nervous/kvlt {:mvn/version "0.1.4"}
        io.pedestal/pedestal.service {:mvn/version "0.5.1"}
        ;org.apache.commons/commons-lang3 {:mvn/version "3.4"}
        org.clojure/clojure {:mvn/version "1.9.0-alpha14"}
        }}
