{:paths ["src" "resources"]
 :deps {
        aysylu/loom {:mvn/version "1.0.2"}
        bidi {:mvn/version "2.1.5"}
        com.cognitect/transit-clj {:mvn/version "0.8.313"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        com.datomic/client-api {:mvn/version "0.8.13"}
        com.taoensso/encore {:mvn/version "2.107.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        datascript {:mvn/version "0.18.1"}
        funcool/cats {:mvn/version "2.3.2"}
        funcool/cuerdas {:mvn/version "2.0.6"}
        funcool/promesa {:mvn/version "1.9.0"}
        io.nervous/kvlt {:mvn/version "0.1.4"}
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/core.match {:mvn/version "0.3.0-alpha5"}
        re-com {:mvn/version "2.0.0"}
        reagent {:mvn/version "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server cljsjs/create-react-class]}
        }
 :aliases {:test-clj {:extra-paths ["test"]
                      :extra-deps
                      {com.datomic/datomic-free {:mvn/version "0.9.5656" :exclusions [org.slf4j/slf4j-nop]}}}
           :test-cljs {:extra-paths ["test"]
                       :extra-deps
                       {doo {:mvn/version "0.1.8"}}}}}
