; this file is essentially a list delimited by '/^=='
; entries can span many lines until the next delimeter

==
:entity-remove
==
(fn [ctx modal-tx modal-route]
  {:tx (concat
         modal-tx
         [[:db.fn/retractEntity (-> ctx :entity :db/id)]])})
==


:value-remove-one
==
(fn [ctx modal-tx modal-route]
  {:tx (concat
         modal-tx
         [[:db.fn/retractEntity (-> ctx :value :db/id)]])})
==


:value-remove-many
==
(fn [ctx modal-tx modal-route]
  {:tx (concat
         modal-tx
         (->> (:value ctx)
              (mapv (fn [e] [:db.fn/retractEntity (:db/id e)]))))})
==
