; this file is essentially a list delimited by '/^=='
; entries can span many lines until the next delimeter

==
:entity-remove
==
(fn [ctx tx-from-modal]
  {:tx (concat tx-from-modal
               [[:db.fn/retractEntity (-> ctx :entity :db/id)]])})
==


:value-remove-one
==
(fn [ctx tx-from-modal]
  {:tx (concat tx-from-modal
               [[:db.fn/retractEntity (-> ctx :value :db/id)]])})
==


:value-remove-many
==
(fn [ctx tx-from-modal]
  {:tx (concat tx-from-modal
               (->> (:value ctx)
                    (mapv (fn [e] [:db.fn/retractEntity (:db/id e)]))))})
==
