; this file is essentially a list delimited by '/^=='
; entries can span many lines until the next delimeter

==
:entity-remove
==
(fn [ctx multi-color-tx modal-route]
  {:tx (update multi-color-tx (:uri ctx) conj [:db.fn/retractEntity (-> ctx :entity :db/id)])})
==


:value-remove-one
==
(fn [ctx multi-color-tx modal-route]
  {:tx (update multi-color-tx (:uri ctx) conj [:db.fn/retractEntity (-> ctx :value :db/id)])})
==


:value-remove-many
==
(fn [ctx multi-color-tx modal-route]
  (let [retracts (->> (:value ctx)
                      (mapv (fn [e] [:db.fn/retractEntity (:db/id e)])))]
    {:tx (update multi-color-tx (:uri ctx) concat retracts)}))
==
