; this file is essentially a list delimited by '/^=='
; entries can span many lines until the next delimeter

==
;entity edit
{:d? true :a false}
==
(comp deref :cell-data)
==
{:d? true :a true}
==
(fn [ctx]
  (case @(hypercrud.util.reactive/cursor (:hypercrud.browser/fat-attribute ctx) [:db/cardinality :db/ident])
    :db.cardinality/one @(:value ctx)

    ; "find children of parent entity at attr"
    ; :entity would be better named :parent. See base ->EntityRequest
    :db.cardinality/many [@(:cell-data ctx) (:hypercrud.browser/attribute ctx)]))
==
{:d? false :a false}
==
(constantly nil)
==
{:d? false :a true}
==
(constantly nil)
==
