; this file is essentially a list delimited by '/^=='
; entries can span many lines until the next delimeter

==
;entity edit
{:d? true :a false}
==
(fn [ctx]
  {:request-params
   {:entity (:cell-data ctx)}})


==
{:d? true :a true}
==
(fn [ctx]
  (case (get-in ctx [:attribute :db/cardinality :db/ident])
    :db.cardinality/one {:request-params
                         {:entity (:value ctx)}}

    ; "find children of parent entity at attr"
    ; :entity would be better named :parent. See base ->EntityRequest
    :db.cardinality/many {:request-params
                          {:entity (:cell-data ctx)
                           :a (get-in ctx [:attribute :db/ident])}}))


==
{:d? false :a false}
==
(fn [ctx]
  ; auto-formula unsupported
  nil)


==
{:d? false :a true}
==
(fn [ctx]
  ; auto-formula unsupported
  nil)
==
