; this file is essentially a list delimited by '/^=='
; entries can span many lines until the next delimeter

==
;entity edit
{:d? true :a false}
==
(fn [ctx]
  {:entity (:entity ctx)})


==
{:d? true :a true}
==
(fn [ctx]
  (case (-> ctx :attribute :db/cardinality :db/ident)
    :db.cardinality/one {:entity (:value ctx)}

    ; "find children of parent entity at attr"
    ; :entity would be better named :parent. See base ->EntityRequest
    :db.cardinality/many {:entity (:entity ctx)
                          :a (-> ctx :attribute :db/ident)}))


==
{:d? false :a false}
==
(fn [ctx]
  ; auto-formula unsupported
  nil)


==
{:d? false :a true}
==
(fn [ctx]
  ; auto-formula unsupported
  nil)
==
