; this file is essentially a list delimited by '/^=='
; entries can span many lines until the next delimeter

==
:entity-remove
==
(fn [ctx multi-color-tx modal-route]
  {:tx {(:uri ctx) [[:db.fn/retractEntity (:db/id @(hypercrud.browser.context/entity ctx))]]}})
==


:value-remove-one
==
(fn [ctx multi-color-tx modal-route]
  {:tx {(:uri ctx) [[:db.fn/retractEntity (:db/id @(hypercrud.browser.context/value ctx))]]}})
==


:value-remove-many
==
(fn [ctx multi-color-tx modal-route]
  (let [retracts (->> @(:value ctx)
                      (mapv (fn [e] [:db.fn/retractEntity @(hypercrud.browser.context/value ctx)])))]
    {:tx {(:uri ctx) retracts}}))
==
